{
  "id": "bb060be1da2c11e5a216ace010ea24cf",
  "name": "Add integers",
  "author": "revesansparole",
  "version": 0,
  "description": "Take two numbers and add them",
  "nodes": [
    {
      "id": "46793ee1dbdb11e5bd1eace010ea24cf",
      "label": null,
      "x": -50,
      "y": -140
    },
    {
      "id": "467435d1dbdb11e599adace010ea24cf",
      "label": "int",
      "x": -50,
      "y": -80
    },
    {
      "id": "467435d1dbdb11e599adace010ea24cf",
      "label": "int",
      "x": 50,
      "y": -80
    },
    {
      "id": "4675bc70dbdb11e5b310ace010ea24cf",
      "label": null,
      "x": 0,
      "y": 0
    },
    {
      "id": "4677912edbdb11e58c16ace010ea24cf",
      "label": "last print",
      "x": 0,
      "y": 80
    },
    {
      "id": "4677912edbdb11e58c16ace010ea24cf",
      "label": "failed print",
      "x": 0,
      "y": 160
    }
  ],
  "links": [
    [0, "ret", 1, "a"],
    [1, "ret", 3, "a"],
    [2, "ret", 3, "b"],
    [3, "ret", 4, "x"],
    [4, "ret", 5, "x"]
  ]
}
